# cf_223_type_args_issue_repro

./: .gitignore  build.gradle  models.astub  models.astub.newver  models.astub.oldver  models.astub.taint
src/main/java/com/example/: Example.java
