import org.checkerframework.checker.guieffect.qual.*;

package io.reactivex;

@PolyUIType
class Scheduler { }

@PolyUIType
class Single<T> implements SingleSource<T> {
  @PolyUI Single<T> observeOn(@PolyUI Scheduler arg0) @AnyThread;
  <R> @PolyUI R to(Function<? super Single<T>,R> arg0) @PolyUI;
}

@PolyUIType
class Maybe<T> implements MaybeSource<T> {
  @PolyUI Maybe<T> doOnComplete(@UI Action arg0) @PolyUI;
}

package io.reactivex.schedulers;
class Schedulers {
    static @UI Scheduler single();
}

package io.reactivex.functions;
@PolyUIType
interface Action {
    @PolyUIEffect void run();
}
